# single-node Flume configuration, using kafka as source and file as sink
# also adding a timestamp interceptor

# Name the components on this agent
a1.sources = kafka-source
a1.channels = c1
a1.sinks = k1

# Describe the source

a1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
#a1.sources.kafka-source.zookeeperConnect = localhost:2191
a1.sources.kafka-source.kafka.bootstrap.servers = localhost:9092
a1.sources.kafka-source.kafka.topics = POC-test
a1.sources.kafka-source.kafka.topics.regex = POC-test

#a1.sources.kafka-source.groupId = flume
#a1.sources.kafka-source.channels = memory-channel
#a1.sources.kafka-source.interceptors = i1
#a1.sources.kafka-source.interceptors.i1.type = timestamp
#a1.sources.kafka-source.kafka.consumer.timeout.ms = 100


#a1.sources.r1.type = netcat
#a1.sources.r1.bind = localhost
#a1.sources.r1.port = 44444
#a1.sources.r1.interceptors = il
#a1.sources.r1.interceptors.il.type = timestamp

# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory=/tmp
a1.sinks.k1.sink.rollInterval=5

# Describe the channel
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.kafka-source.channels = c1
a1.sinks.k1.channel = c1
